apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.server2.name}}-service
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert
    kompose.version: 1.21.0 (992df58d8)
  labels:
    io.kompose.service: {{ .Values.server2.name }}
spec:
  ports:
    - port: {{ .Values.server2.service.port }}
      targetPort: {{ .Values.server2.service.port }}
      name: "{{ .Values.server2.service.port }}"
  selector:
    io.kompose.service: {{ .Values.server2.name }}
